# GENERAL
PRODUCTION=false
LOCAL_MODE=false

# LANGFUSE
# If using cloud, get keys from https://cloud.langfuse.com
LANGFUSE_PUBLIC_KEY=
LANGFUSE_SECRET_KEY=
LANGFUSE_HOST=https://cloud.langfuse.com
LANGFUSE_ENABLE_EXPERIMENTAL_FEATURES=false

# OPENAI
OPENAI_MODEL=gpt-3.5-turbo
OPENAI_API_KEY=
OPENAI_BASE_URL=https://api.openai.com/v1

# QDRANT
# If using cloud, get keys from https://cloud.qdrant.io
QDRANT_API_KEY=
QDRANT_URL=https://xxx.gcp.cloud.qdrant.io:6333

# EMBEDDING
EMBEDDING_MODEL=
COHERE_API_KEY=
LOCAL_EMBEDDING=false

# LOCAL LLM
OLLAMA_MODEL=phi
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_TIMEOUT=150.0

# TOGETHERAI
TOGETHERAI_API_KEY=
TOGETHERAI_MODEL=microsoft/phi-2

# GROQ
GROQ_API_KEY=
GROQ_MODEL=mixtral-8x7b-32768

# RETRIEVAL
TOP_K=4

# DOCKER_COMPOSE ENVS
DOCS_DIR=./docs
VECTOR_DB_DIR=./qdrant_data
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
NEXTAUTH_SECRET=mysecret
SALT=mysalt
NEXTAUTH_URL=http://localhost:3000
TELEMETRY_ENABLED=true
NEXT_PUBLIC_SIGN_UP_DISABLED=false
